.home {
  position: relative;

  section > h2, section > h4 {
    width: 736px;
    text-align: center;
  }

  .cta-button {
    margin-bottom: 16px;
  }

  .splash {
    z-index: -1;
  }

  .page-header {
    width: 640px;
    position: relative;
    margin-left: 0;
    margin-bottom: 614px;


    .cta-button {
      margin-top: 64px;
      margin-left: 0;
    }
  }

  > section {
    margin-top: 256px;
  }

  .usps {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 32px;

    h4 {
      margin-top: 0;
    }

    p, amp-img, ul {
      margin-bottom: 123px;
    }

    > div {
      width: 448px;
    }

    .shadow {
      filter: drop-shadow(16px 24px 64px rgba(0, 0, 0, 0.08));
    }

  }

  .clicks {
    text-align: center;
    max-width: 920px;

    h2 {
      text-align: left;
      margin: -40px auto -10px auto;
    }

    .heading {
      font-size: calc(min(120px, 8vw));
    }
  }

  .testimonials {
    text-align: center;

    .relative {
      amp-img {
        margin-top: -50px;
      }
    }

    .card {
      position: absolute;
      padding: 32px;
      width: 502px;
      text-align: left;

      background: $color-white;
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.08);
      border-radius: 16px;

      &:nth-child(2) {
        top: 64px;
      }

      &:nth-child(3) {
        top: 144px;
        right: 0;
      }

      &:nth-child(4) {
        top: 408px;
        left: 0;
        right: 0;
        margin: auto;
      }

      amp-img {
        border-radius: 100%;
        margin: 0 16px 0 0;
        float: left;
      }

      p {
        margin: 32px 0 0;
      }
    }
  }

  .platform {
    text-align: center;


    .wrap {
      justify-content: space-between;
      width: 604px;
      margin: 64px auto auto;
    }

    .splash {
      position: absolute;
      bottom: -10px;
      left: 0;
      right: 0;
    }
  }

  .steps {
    .wrap {
      margin-top: 64px;
      justify-content: space-between;

      div {
        width: 448px;
        position: relative;
      }
    }

    .splash {
      left: -120px;
      position: absolute;
    }

    h4 {
      margin-top: 32px;
    }
  }

  .video {
    h2 {
      width: 618px;
    }

    amp-video {
      margin-top: 64px;
      display: block;
    }
  }

  .one-place {

    div {
      position: relative;

      amp-img {
        position: absolute;

        &:nth-child(1) {
          display: block;
          position: inherit;
          width: 928px;
          margin: auto;
        }

        &:nth-child(2) {
          top: 80px;
          right: 0;
        }

        &:nth-child(3) {
          bottom: -70px;
          left: 129px;
        }
      }
    }

    h4 {
      margin-top: 93px;
      width: 538px;
    }
  }

  .partner {
    .wrap {
      margin-top: 64px;
      justify-content: space-between;

      div {
        max-width: 352px;
        height: 96px;
        width: 30%;
        min-width: 270px;
        min-width: fit-content;
      }
    }
  }

  .sicherheit {
    justify-content: space-between;

    h2 {
      margin-top: 0;
    }

    >:nth-child(1) {
      width: 640px;
    }

    >:nth-child(2) {
      width: 352px;
      min-height: 309px;
    }

    amp-img {
      float: right;
    }

    .cta-button {
      position: absolute;
      bottom: 0;
    }

    p, .cta-button {
      margin-bottom: 0;
    }

    div {
      position: relative;
    }
  }

  .blog {
    p {
      width: 736px;
      text-align: center;
    }

    .frame {
      margin-bottom: 80px;
    }
  }
}
